<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PictureProcess.dll" version="1.0.0.0" publicKeyToken="0474a2fddd55ab91" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">PictureProcess</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Word" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PictureProcess.dll" size="26624">
      <assemblyIdentity name="PictureProcess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>G8hJc3/hYAV2GQo35TyT4/YH0uA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="PictureProcess.ThisAddIn">
          <assemblyIdentity name="PictureProcess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Word" loadBehavior="3" keyName="PictureProcess">
            <vstov4:friendlyName>PictureProcess</vstov4:friendlyName>
            <vstov4:description>PictureProcess</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="PictureProcess.PictureRibbon, PictureProcess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=zhanghb" issuerKeyHash="9a76487a0b47ad12d39e69311346eef2ab0b2c44" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZGY6AzvGDTkzAs25Mb91qALuYGw=</DigestValue></Reference></SignedInfo><SignatureValue>rTONRVdjNPvAukqwOW3NUoyEqsmvTrF7tW5HK1QUC7AsAMTVJ87QLT3spRCqL41NqTipB31IEJdZ9eXQaRxv5EBrhEHKP/v5dw+2xUaPxRq3j5S6Pcy53RWqUp4+j+QOZy3xjK5PnNuYzWFoQiPQIrjRo1yHNzysjdmA/QCUHco=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v7RadKonIC3S9hor92lLdKDAgCFy87s+XCoHU8Z+JqdFXLPAx3Lq9b5P1RCp4JrnwumyUVJxHOxgVbhA8UstpP8WNYSL9wik60/iUJZbpEPOgl75rV9Md8jEz+0bpoF2zmpEfDubHrbLYHYcVKlsTTpiEz3qFTbAh8o+b1v0byk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c60ee02a875bf31b9cd0233390dc63b033a6664" Description="" Url=""><as:assemblyIdentity name="PictureProcess.dll" version="1.0.0.0" publicKeyToken="0474a2fddd55ab91" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=zhanghb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vrPJIDH+F+X/755XJpcMJPAA3o4=</DigestValue></Reference></SignedInfo><SignatureValue>VhHOO8qKWs2QdlCAmMOoE8Mtelp0fajEJvrba7IegUwioBOfxiTDvuamFMZQ5jDFL/S0oS/FaDcKilKr7YigMNFOXFLZ9OOk0LBTxFeceJ5UltZBsarNyCFksUW3nBiSF8C1mzXpTpxATk8oxmDkwVuSRvq9qmya67D8IeAFE8g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v7RadKonIC3S9hor92lLdKDAgCFy87s+XCoHU8Z+JqdFXLPAx3Lq9b5P1RCp4JrnwumyUVJxHOxgVbhA8UstpP8WNYSL9wik60/iUJZbpEPOgl75rV9Md8jEz+0bpoF2zmpEfDubHrbLYHYcVKlsTTpiEz3qFTbAh8o+b1v0byk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQzautgxQQBrxJZXjKBavOTjANBgkqhkiG9w0BAQUFADASMRAwDgYDVQQDEwd6aGFuZ2hiMB4XDTEzMTIzMTE2MDAwMFoXDTE5MTIzMTE2MDAwMFowEjEQMA4GA1UEAxMHemhhbmdoYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv7RadKonIC3S9hor92lLdKDAgCFy87s+XCoHU8Z+JqdFXLPAx3Lq9b5P1RCp4JrnwumyUVJxHOxgVbhA8UstpP8WNYSL9wik60/iUJZbpEPOgl75rV9Md8jEz+0bpoF2zmpEfDubHrbLYHYcVKlsTTpiEz3qFTbAh8o+b1v0bykCAwEAAaNcMFowEwYDVR0lBAwwCgYIKwYBBQUHAwMwQwYDVR0BBDwwOoAQ2h9wG/PqmHQpXPDxO4t8m6EUMBIxEDAOBgNVBAMTB3poYW5naGKCEM2rrYMUEAa8SWV4ygWrzk4wDQYJKoZIhvcNAQEFBQADgYEAKB7XRme5seFYWZViXifWf1oeoxwUFJEBxIY+2oJVXd4IV6h2MCVbw6dRS1MwKKr+cMmp6O4v/fjXE/u2bAD84hDdBulYdKDYEr3bFympQhWSH4ZTQSxUHzFUjSNrIeFHc+jpMfiEmo9zlkK7ZyZ+zJ5B3i2yjqlqpJBRpbcXQnU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>